{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Portfolio;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "dhtcvjbya",
    "AppKey": "243854765343617",
    "AppSecret": "vxrlYs3iMSi2ScxLHgWESDQdBn8"
  },
  "SendGrid": {
    "ApiKey": "6LezuoUbAAAAAHFPu48CZ8_k7koXH0et54OflYwL"
  },
  "GoogleReCaptcha": {
    "Key": "6LdEAssUAAAAAH5wsB4r4W6soaXEuJ7yT1SYonlS",
    "Secret": "[[Google ReCaptcha Secret Key]]"
  },
  "AllowedHosts": "*"
}
